# ==========================
# GLOBAL
# ==========================
DOMAIN_NAME=localhost
DATA_PATH=/path/to/your/data

# =========================
# PostgreSQL
# =========================
POSTGRES_DB=transcendence
POSTGRES_USER=postgres

# =========================
# Backend
# =========================
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
PORT=3000
